# EquipmentBrrowingSystem

./: .env.example  .gitignore  CLAUDE.md  deploy-remote.sh  docker-compose.yml  login_result_java.json  run-deploy.bat  tmp_deploy.sh  tmp_fix_pwd.sql
.claude/agents/: deploy-remote.md  deploy-wsl2.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gzhu/equipment/: DeviceBorrowApplication.java
backend/src/main/java/com/gzhu/equipment/aspect/: AuditLogAspect.java
backend/src/main/java/com/gzhu/equipment/common/: DeviceStatusConstants.java  ExcelExportUtil.java  GlobalExceptionHandler.java  PageParam.java  R.java
backend/src/main/java/com/gzhu/equipment/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/gzhu/equipment/controller/: AdminController.java  AuditLogController.java  AuthController.java  BackupController.java  BorrowController.java  CategoryController.java  CategoryDescriptionController.java  DataTableController.java  DeviceController.java  DeviceImageController.java  DeviceImportController.java  FileProxyController.java  LaboratoryController.java  NotificationController.java  RepairController.java  ScrapController.java  StatisticsController.java  SystemConfigController.java  TestDataController.java
backend/src/main/java/com/gzhu/equipment/dto/: ApprovalRequestDTO.java  BatchInfoDTO.java  BorrowRequestDTO.java  CasLoginRequest.java  ImportResultDTO.java  LocalLoginRequest.java
backend/src/main/java/com/gzhu/equipment/entity/: ApprovalLog.java  Attachment.java  BorrowOutcome.java  BorrowRecord.java  CategoryDescription.java  CategoryMapping.java  Device.java  DeviceCategory.java  DeviceImage.java  Laboratory.java  LaboratoryRoom.java  Notification.java  OverdueRecord.java  RepairRecord.java  ScrapRule.java  SysLog.java  SysUser.java  SystemConfig.java
backend/src/main/java/com/gzhu/equipment/mapper/: ApprovalLogMapper.java  AttachmentMapper.java  BorrowOutcomeMapper.java  BorrowRecordMapper.java  CategoryDescriptionMapper.java  CategoryMappingMapper.java  DeviceCategoryMapper.java  DeviceImageMapper.java  DeviceMapper.java  LaboratoryMapper.java  LaboratoryRoomMapper.java  NotificationMapper.java  OverdueRecordMapper.java  RepairRecordMapper.java  ScrapRuleMapper.java  SysLogMapper.java  SysUserMapper.java  SystemConfigMapper.java
backend/src/main/java/com/gzhu/equipment/runner/: ImportCommandLineRunner.java
backend/src/main/java/com/gzhu/equipment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  LoginRateLimiter.java  PermissionConstants.java  TokenBlacklist.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gzhu/equipment/service/: AuthService.java  BorrowService.java  CasServerLoginService.java  CategoryDescriptionService.java  CategoryService.java  DeviceImportService.java  DeviceService.java  LaboratoryService.java  MinioFileService.java  NotificationService.java  RepairService.java  SysUserService.java  SystemConfigService.java
backend/src/main/java/com/gzhu/equipment/service/impl/: AuthServiceImpl.java  BorrowServiceImpl.java  CasServerLoginServiceImpl.java  CategoryDescriptionServiceImpl.java  CategoryServiceImpl.java  DeviceImportServiceImpl.java  DeviceServiceImpl.java  LaboratoryServiceImpl.java  MinioFileServiceImpl.java  NotificationServiceImpl.java  RepairServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
backend/src/main/java/com/gzhu/equipment/task/: ScheduledCleanupTask.java
backend/src/main/java/com/gzhu/equipment/util/: PasswordUtil.java
backend/src/main/java/com/gzhu/equipment/vo/: BorrowVO.java  DeviceDetailVO.java  LoginVO.java  UserInfoVO.java
backend/src/main/java/com/gzhu/equipment/ws/: NotificationWebSocket.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-import.yml  application-prod.yml  application.yml
backend/src/test/java/com/gzhu/equipment/controller/: AdminControllerTest.java  AuthControllerTest.java  BackupControllerTest.java  BorrowControllerTest.java  CategoryControllerTest.java  CategoryDescriptionControllerTest.java  DeviceControllerTest.java  DeviceImageControllerTest.java  LaboratoryControllerTest.java  NotificationControllerTest.java  RepairControllerTest.java  StatisticsControllerTest.java  SystemConfigControllerTest.java
backend/src/test/java/com/gzhu/equipment/security/: JwtTokenProviderTest.java  PermissionConstantsTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/gzhu/equipment/service/: AuthServiceImplTest.java  SysUserServiceImplTest.java
backend/src/test/java/com/gzhu/equipment/service/impl/: BorrowServiceImplTest.java  CategoryDescriptionServiceImplTest.java  CategoryServiceImplTest.java  DeviceImportServiceImplTest.java  DeviceServiceImplTest.java  MinioFileServiceImplTest.java  NotificationServiceImplTest.java  RepairServiceImplTest.java  SysUserServiceImplTest.java  SystemConfigServiceImplTest.java
certs/: ca-key.pem  ca.pem  localhost-key.pem  localhost.pem  mkcert-rootCA.pem
docs/: README.md
docs/deployment/: SSL配置.md
docs/design/: README.md  设计文档.md
docs/development/: README.md  前端API对接文档.md  开发流程.md  阶段开发记录-认证与设备导入.md  阶段开发记录.md
frontend/: .dockerignore  Dockerfile  index.html  nginx-ssl.conf  nginx.conf  package-lock.json  package.json
scripts/: deploy-remote.sh  generate-test-data.sh  import-devices.sh
sql/: update_password.sql
tests/: README.md
(+74 files in other folders)
